<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>หน้าหลัก</title>
		<meta name="description" content="Blueprint: " />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<style type="text/css">
		body,td,th {
    font-family: Lato, Calibri, Arial, sans-serif;
    color: #A12020;
}
body {
    background-image: url();
}
        </style>
		<script src="js/modernizr.custom.js"></script>
		<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
        </script>
	</head>
	<body onLoad="MM_preloadImages('Img/หน้าหลัก/ปุ่มภาษาไทย/3.png','Img/ปุ่มภาษาไทย/2.png','Img/หน้าหลัก/ปุ่มภาษาไทย/7.png','Img/ปุ่มภาษาไทย/4.png','Img/หน้าหลัก/ปุ่มภาษาไทย/11.png','Img/ปุ่มภาษาไทย/6.png','Img/ปุ่มภาษาไทย/8.png','Img/หน้าหลัก/ปุ่มภาษาไทย/15.png','Img/หน้าหลัก/ปุ่มภาษาไทย/19.png','Img/ปุ่มภาษาไทย/10.png','Img/ปุ่มภาษาไทย/12.png','Img/หน้าหลัก/ปุ่มภาษาไทย/23.png','Img/หน้าหลัก/ปุ่มภาษาไทย/27.png')">
    <table width="118" border="0">
      <tbody>
        <tr>
          <th width="108" scope="col"><img src="Img/โลโก้.png" width="1800" height="300" alt=""/></th>
        </tr>
      </tbody>
    </table>
    <table width="1800" border="0">
          <tbody>
                <tr>
                  <th width="250" height="100" scope="col"><a href="Index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','Img/หน้าหลัก/ปุ่มภาษาไทย/3.png',1)"><img src="Img/หน้าหลัก/ปุ่มภาษาไทย/1.png" alt="" width="250" height="100" id="Image4"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','Img/ปุ่มภาษาไทย/2.png',1)"></a></th>
                  <th width="250" height="100" scope="col"><a href="สารเสพติด.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','Img/หน้าหลัก/ปุ่มภาษาไทย/7.png',1)"><img src="Img/หน้าหลัก/ปุ่มภาษาไทย/5.png" alt="" width="250" height="100" id="Image5"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','Img/ปุ่มภาษาไทย/4.png',1)"></a></th>
                  <th width="250" height="100" scope="col"><a href="ผลกระทบ.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','Img/หน้าหลัก/ปุ่มภาษาไทย/11.png',1)"><img src="Img/หน้าหลัก/ปุ่มภาษาไทย/9.png" alt="" width="250" height="100" id="Image6"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','Img/ปุ่มภาษาไทย/6.png',1)"></a></th>
                  <th width="250" height="100" scope="col"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','Img/ปุ่มภาษาไทย/8.png',1)"></a><a href="กฎหมาย.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','Img/หน้าหลัก/ปุ่มภาษาไทย/15.png',1)"><img src="Img/หน้าหลัก/ปุ่มภาษาไทย/13.png" alt="" width="250" height="100" id="Image7"></a></th>
                  <th width="250" height="100" scope="col"><a href="ศูนย์การแพทย์.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','Img/หน้าหลัก/ปุ่มภาษาไทย/19.png',1)"><img src="Img/หน้าหลัก/ปุ่มภาษาไทย/17.png" alt="" width="250" height="100" id="Image8"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','Img/ปุ่มภาษาไทย/10.png',1)"></a></th>
                  <th width="250" height="100" scope="col"><p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','Img/ปุ่มภาษาไทย/12.png',1)"></a><a href="ข่าวสาร.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','Img/หน้าหลัก/ปุ่มภาษาไทย/23.png',1)"><img src="Img/หน้าหลัก/ปุ่มภาษาไทย/21.png" alt="" width="250" height="100" id="Image9"></a></p></th>
                  <th width="250" height="100" scope="col"><a href="ติดต่อเรา.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','Img/หน้าหลัก/ปุ่มภาษาไทย/27.png',1)"><img src="Img/หน้าหลัก/ปุ่มภาษาไทย/25.png" alt="" width="250" height="100" id="Image10"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','Img/ปุ่มภาษาไทย/14.png',1)"></a></th>
                </tr>
              </tbody>
            </table>
    <div id="cbp-fwslider" class="cbp-fwslider">
		<ul>
					<li><div><img src="images/ภาพเลื่อนสารเสพติด/ชลบุรี โรงพยาบาลชลบุรี.png" alt="img01"/></div></li>
					<li><div><img src="images/ภาพเลื่อนสารเสพติด/ระยอง โรงพยาบาลเฉลิมพระเกียรติ  สมเด็จพระเทพรัตนราชสุดา ฯ  สยามบรมราชกุมารี ระยอง.png" alt="img02"/></div></li>
					<li><div><img src="images/ภาพเลื่อนสารเสพติด/กทม โรงพยาบาลพระมงกุฎเกล้า.png" alt="img03"/></div></li>
					<li><div><img src="images/ภาพเลื่อนสารเสพติด/จันทบุรี โรงพยาบาลพระปกเกล้า.png" alt="img04"/></div></li>
					<li><div><img src="images/ภาพเลื่อนสารเสพติด/ฉะเชิงเทรา โรงพยาบาลบางปะกง.png" alt="img05"/></div></li>
					<li><div><img src="images/ภาพเลื่อนสารเสพติด/ตราด โรงพยาบาลตราด.png" alt="img06"/></div></li>
					<li><div><img src="images/ภาพเลื่อนสารเสพติด/นครนายก โรงพยาบาลนครนายก.png" alt="img07"/></div></li>
					<li><div><img src="images/ภาพเลื่อนสารเสพติด/ปราจีนบุรี โรงพยาบาลศรีมโหสถ.png" alt="img08"/></div></li>
					<li><div><img src="images/ภาพเลื่อนสารเสพติด/สระแก้ว โรงพยาบาล สมเด็จพระยุพราชสระแก้ว.png" alt="img09"/></div></li>
				</ul>
			</div>
    <p>
	          <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
          <script src="js/jquery.cbpFWSlider.min.js"></script></p>
    <table width="1800" border="0">
      <tbody>
        <tr>
          <th width="1800" height="400" scope="col"><img src="Img/หน้าหลัก/คำนำ.png" width="1800" height="400" alt=""/></th>
        </tr>
      </tbody>
    </table>
    <table width="1800" height="500" border="0">
      <tbody>
        <tr>
          <th align="center" scope="col"><img src="Img/หน้าหลัก/ประเภท.png" width="1500" height="600" alt=""/></th>
        </tr>
      </tbody>
    </table>
    <table width="1813" height="400" border="0">
      <tbody>
        <tr>
          <th width="700" scope="col"><iframe width="750" height="400" src="https://www.youtube.com/embed/o1Hrhrltmn4?si=pResq7rWmIfwzCMu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></th>
          <th width="1103" align="left" scope="col"><table width="1000" height="400" border="0">
            <tbody>
              <tr>
                <th scope="col"><img src="Img/หน้าหลัก/สรุปYoutube/สรุป1.png" width="1000" height="400" alt=""/></th>
              </tr>
            </tbody>
          </table></th>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
<script>
			$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpFWSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease'
				}
				- destroy:
				$( selector ).cbpFWSlider( 'destroy' );
				*/

				$( '#cbp-fwslider' ).cbpFWSlider();

			} );
		      </script>
	</body>
</html>